//this program is imported with every program

int add(int x, int y): return x+y;

printllama(): {
	print(3);
	print(2);
}

printnum(int num): {
	[int:12] chars;
	int i = 0;
	bool neg = i < 0;
	if(neg) num = -num;
	
	while(num != 0){
		int newnum = num / 10;
		int digit = num - (newnum * 10);
		chars[i] = digit;
		i = i + 1;
		num = newnum;
	}
	
	if(neg){
		chars[i] = 45;
		i = i + 1;
	}
	
	for(int j = i-1; j >= 0; j = j-1){
		//print(chars[i] + 48);
		write (chars[i] + 48) 16777216;
	}
}

println(int num): {
	print(num);
	//print('\n');
}

