//this program is imported with every program

int allocCounter = 0;
lock allocLock;
int alloc(int size): {
	acquire allocLock;
	int ret = allocCounter;
	allocCounter = allocCounter + size;
	release allocLock;
	return ret;
}

lock printlock;

//converts num to decimal and writes it to stdout
int stdio = 16777216;
print(int num): {
	acquire printlock;
	[int] chars = int[12];
	int i = 0;
	bool neg = num < 0;
	if(neg) num = -num;
	
	if(num == 0){
		chars[i] = 0;
		i = i + 1;
	}else{
		while(num != 0){
			chars[i] = num mod 10;
			i = i + 1;
			num = num / 10;
		}
	}
	
	if(neg){
		//output '-'
		write (45) stdio;
	}
	
	for(int j = i-1; j >= 0; j = j-1){
		write (chars[j] + 48) stdio;
	}
	release printlock;
}
