//this program is imported with every program

int allocCounter = 0;
int alloc(int size): {
	int ret = allocCounter;
	allocCounter = allocCounter + size;
	return ret;
}

thread function(): {
	print(4);
	print(4);
	print(4);
	print(4);
}

//converts num to decimal and writes it to stdout
int stdio = 16777216;
print(int num): {
	[int:12] chars;
	int i = 0;
	bool neg = num < 0;
	if(neg) num = -num;
	
	if(num == 0){
		chars[i] = 0;
		i = i + 1;
	}else{
		while(num != 0){
			chars[i] = num mod 10;
			i = i + 1;
			num = num / 10;
		}
	}
	
	if(neg){
		//output '-'
		write (45) stdio;
	}
	
	for(int j = i-1; j >= 0; j = j-1){
		write (chars[j] + 48) stdio;
	}
}

