//this program is imported with every program

int allocCounter = 0;
lock allocLock;
int alloc(int size): {
	acquire allocLock;
	int ret = allocCounter;
	allocCounter = allocCounter + size;
	release allocLock;
	return ret;
}

lock printlock;

//converts num to decimal and writes it to stdout
int stdio = 16777216;
print(int num): {
	[int] chars = int[12];
	int i = 0;
	bool neg = num < 0;
	if(neg) num = -num;
	
	if(num == 0){
		chars[i] = 0;
		i = i + 1;
	}else{
		while(num != 0){
			chars[i] = num mod 10;
			i = i + 1;
			num = num / 10;
		}
	}
	
	acquire printlock;
	if(neg){
		//output '-'
		write '-' stdio;
	}
	
	for(int j = i-1; j >= 0; j = j-1){
		write (chars[j] + 48) stdio;
	}
	release printlock;
}

print(bool b): {
	if(b) print("true");
	else print("false");
}

print(float num): {
	//simple, one digit behind dot float to string algorithm
	
	if(num < 0.0) {
		print("-");
		num = -num;
	}
	
	int base = int(num);
	float rest = num - float(base);
	
	print(base);
	print(".");
	
	print(int(rest * 10.0));
}

print([char] string): {
	int i = 0;
	while(string[i] != '\0') {
		write string[i] stdio;
		i = i + 1;
	}
}
